# preload = /home/omu/Downloads/Wallpapers/luffykaido-kaido.jpg
# wallpaper = , /home/omu/Downloads/Wallpapers/luffykaido-kaido.jpg

# preload = /home/omu/Downloads/Wallpapers/luffykaido.jpg
# wallpaper = , /home/omu/Downloads/Wallpapers/luffykaido.jpg

# preload = /home/omu/Downloads/Wallpapers/cooler-blue.png
# wallpaper = , /home/omu/Downloads/Wallpapers/cooler-blue.png

preload = /home/omu/Downloads/Wallpapers/hypr-kath.png
wallpaper = , /home/omu/Downloads/Wallpapers/hypr-kath.png
