# preload = /home/omu/codespace/superdev/ArchWallpapers/luffykaido-kaido.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/luffykaido-kaido.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/anime-luffykaido.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/anime-luffykaido.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/random-crow.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/random-crow.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/cooler-blue.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/cooler-blue.png

preload = /home/omu/codespace/superdev/ArchWallpapers/nord-street.png
wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/nord-street.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/aesthetic_blue_anime_girl.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/aesthetic_blue_anime_girl.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/hypr-kath.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/hypr-kath.png

