# preload = /home/omu/codespace/superdev/ArchWallpapers/anime-luffykaido.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/anime-luffykaido.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/anime-gojoblue.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/anime-gojoblue.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/random-crow.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/random-crow.jpg

preload = /home/omu/codespace/superdev/ArchWallpapers/windows11dark.jpg
wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/windows11dark.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/cooler-blue.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/cooler-blue.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/nord-street.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/nord-street.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/anime-shibuya.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/anime-shibuya.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/aesthetic_blue_anime_girl.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/aesthetic_blue_anime_girl.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/hypr-kath.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/hypr-kath.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/arc-wallpapers.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/arc-wallpapers.png

# preload = /home/omu/codespace/superdev/ArchWallpapers/linux-deb1.jpg
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/linux-deb1.jpg

# preload = /home/omu/codespace/superdev/ArchWallpapers/linux-deb2.png
# wallpaper = , /home/omu/codespace/superdev/ArchWallpapers/linux-deb2.png
