# preload = /home/omu/Downloads/Wallpapers/luffykaido-kaido.jpg
# wallpaper = , /home/omu/Downloads/Wallpapers/luffykaido-kaido.jpg

# preload = /home/omu/Downloads/Wallpapers/anime-luffykaido.jpg
# wallpaper = , /home/omu/Downloads/Wallpapers/anime-luffykaido.jpg

# preload = /home/omu/Downloads/Wallpapers/cooler-blue.png
# wallpaper = , /home/omu/Downloads/Wallpapers/cooler-blue.png

# preload = /home/omu/Downloads/Wallpapers/cooler-blue.png
# wallpaper = , /home/omu/Downloads/Wallpapers/cooler-blue.png

preload = /home/omu/Downloads/Wallpapers/aesthetic_blue_anime_girl.jpg
wallpaper = , /home/omu/Downloads/Wallpapers/aesthetic_blue_anime_girl.jpg

# preload = /home/omu/Downloads/Wallpapers/hypr-kath.png
# wallpaper = , /home/omu/Downloads/Wallpapers/hypr-kath.png

# preload = /home/omu/Downloads/Wallpapers/aesthetic_blue_anime_girl-wallpapers.png
# wallpaper = , /home/omu/Downloads/Wallpapers/aesthetic_blue_anime_girl-wallpapers.png
