{
  "layer": "bottom",
  "position": "bottom",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    // "bluetooth",
    // "cpu",
    // "memory",
    // "backlight",
    // "bluetooth",
    "hyprland/workspaces",
  ],
  // "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/divider",
    "network",
    "bluetooth",
    "custom/divider",
    "backlight",
    "custom/divider",
    "pulseaudio",
    "custom/divider",
    "battery",
    // "custom/divider",
    // "memory",
    "custom/divider",
    "clock",
  ],
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  "clock": {
    "format-alt": " {:%b %d  %I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format": " {:%a %b %d %Y   %I:%M:%S %p}",
    "format": " {:%Y-%m-%d  %a  %H:%M:%S}",
    "interval": 1,
  },
  "window": {
    "format": "{}",
    // "format-alt": "{app_id}",
    "tooltip": false, // Optional: show the window title as a tooltip
  },
  "cpu": {
    // "format": " ",
    "format": "<span font='14'> </span> {usage}%",
    "format-alt": "<span font='14'> </span> {usage}%",
    "tooltip": false,
    "interval": 1,
  },
  "memory": {
    "interval": 1,
    "format": "{used:0.1f} GiB | {avail:0.1f} GiB | {swapAvail:0.1f} GiB",
    // "format-alt": "󰾆  {percentage}%",
    "max-length": 40,
    "tooltip": false,
  },
  "temperature": {
    "format": "<span font='14'> </span> {}°",
    "interval": 10,
  },
  "backlight": {
    // "format-alt": "",
    // "format-alt": "<span font='14'>{icon}</span>",
    // "format": "<span font='14'>{icon}</span>  {percent}%",
    "format": "DSP {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 30,
    // "format-alt": "<span font='14'>{icon}</span>  ",
    // "format": "<span font='14'>{icon}</span> {capacity}%",
    "format": "BAT {capacity}%",
    "format-full": "<span font='14'>{icon}</span> {capacity}%",
    "format-charging": "<span font='14'></span> {capacity}%",
    "format-plugged": "<span font='14'></span> ",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "states": {
      "warning": 50,
      "critical": 40
    },
  },
  "network": {
    "format": "<span font='10'>{icon}</span>" ,
    // "format-wifi": "<span font='10'>{icon}</span>",
    // "format-ethernet": "<span font='14'>󰈀</span>",
    "format-disconnected": "<span font='14'>󰤭</span>",
    // "format-alt": "{bandwidthDownBytes}",
    "interval": 1,
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "on-click": "alacritty -e nmtui",
  },
  "pulseaudio": {
    // "format-alt": "<span font='14'>{icon}</span>",
    // "format": "<span font='14'>{icon}</span>{volume}% ",
    "format": "VOL {volume}%",
    "format-muted": "<span font='14'>󰝟</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      // "headphone": " ",
      // "hands-free": " ",
      // "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀 ", "󰕾 "],
    },
  },
  "bluetooth": {
    "format": "<span font='12'></span>",
    "format-disabled": "<span font='12'>󰂲</span>",
    // "format-connected": "<span font='12'>󰂱</span>",
    "format-connected": "<span font='12'></span>",
    "format-off": "<span font='12'>󰂲</span>",
    "on-click": "blueman-manager",
  },
  "custom/divider": {
    "format": "|"
  },
}
