{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    // "cpu",
    // "memory",
    "bluetooth",
  ],
    "modules-center": [
    "clock",
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    // "custom/space",
    // "clock",
    "battery",
    // "backlight",
    "hyprland/window",
  ],
  "tray": {
    "icon-size": 12,
    "spacing": 10,
  },
  "clock": {
    "format": " {:%b %d  %I:%M}",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format": " {:%a %b %d %Y   %I:%M:%S %p}",
    "format-alt": " {:%Y-%m-%d  %a  %H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },
  "hyprland/window": {
    // "format": "{class}",
    "format": "",
    "icon": true,
    "icon-size": 20,
    "tooltip": false, // Optional: show the window title as a tooltip
  },
  "cpu": {
    "format": " ",
    "format-alt": "<span font='12'></span> ",
    // "format-alt": "<span font='14'> </span> {usage}%",
    "tooltip-format": "<span font='14'> </span> {usage}%",
    "interval": 1,
  },
  "memory": {
    "interval": 1,
    // "format": "{used:0.1f} GiB | {avail:0.1f} GiB | {swapAvail:0.1f} GiB",
    // "format-alt": "󰾆  {percentage}%",
    "format-alt": "<span font='12'></span> ",
    "format": " ",
    "max-length": 40,
    "tooltip-format": "{used:0.1f} GiB | {avail:0.1f} GiB | {swapAvail:0.1f} GiB",
  },
  "temperature": {
    "format": "<span font='14'> </span> {}°",
    "interval": 10,
  },
  "backlight": {
    // "format-alt": "<span font='14'>{icon}</span>",
    // "format": "<span font='14'>{icon}</span>  {percent}%",
    // "format": "DSP {percent}%",
    // "format-alt": "  {percent}%",
    // "format": " ",
    // "format": "  ",
    "format": " ",
    // "format": "  ",
    // "format": "  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    // "format-alt": "  {percent}%",
    "tooltip-format": "  {percent}%",
  },
  "battery": {
    "interval": 30,
    // "format-alt": "<span font='14'>{icon}</span>  ",
    // "format": "<span font='14'>{icon}</span> {capacity}%",
    // "format": "<span font='12'>{icon}</span> {capacity}%",
    "format-alt": " <span font='12'>{icon}</span>  {capacity}% ",
    "format": "<span font='12'>{icon}</span> ",
    // "format": "BAT {capacity}%",
    "format-full": "<span font='12'>{icon}</span> {capacity}%",
    "format-charging": "<span font='14'></span> {capacity}%",
    "format-plugged": "<span font='14'></span> ",
    // "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 55,
      "critical": 45
    },
  },
  "network": {
    "format": "{icon}" ,
    "format-disconnected": "<span font='14'>󰤭</span> ",
    "interval": 30,
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
    "on-click": "alacritty -e nmtui",
  },
  "pulseaudio": {
    "format": "<span font='14'>{icon}</span>",
    "format-alt": " <span font='14'>{icon}</span>  {volume}%",
    // "format": "VOL {volume}%",
    "format-muted": "<span font='14'>󰝟</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰖀", "󰕾"],
    },
  },
  "bluetooth": {
    "format": " ",
    // "format-alt": "<span font='12'></span>",
    // "format": "<span font='12'></span>",
    "format-disabled": "<span font='12'>󰂲</span>",
    // "format-connected": "<span font='12'>󰂱</span>",
    "format-connected": "<span font='12'></span>",
    "format-off": "<span font='12'>󰂲</span>",
    "on-click": "blueman-manager",
  },
  "custom/divider": {
    "format": "|"
  },
  "custom/blankspace": {
    "format": "     "
  },
}
