set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# set -g status-style bg=#6dd7ff,fg=#000000,bold # cool blue
set -g status-style bg=#102240,fg=#00c9ff,bold # cool blue inverted
#set -g status-style bg=#ea526f,fg=#000000,bold # super red 
#set -g status-style bg=#ea6398,fg=#000000,bold # salmon pink
#set -g status-style bg=#6573ff,fg=#000000,bold # purple
#set -g status-style bg=#232a6c,fg=#cdd1ff # purple inverted

set -g message-style bg=#6dd7ff,fg=#000000,bold

set -g mouse on

unbind C-b
set-option -g prefix C-a

bind r source-file ~/.tmux.conf
set -g base-index 1

# prime time
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# shortcuts
bind -r ^ last-window
bind-key -r h run-shell "~/.local/bin/tmux-sessionizer ~"
bind-key -r q run-shell "~/.local/bin/tmux-sessionizer ~/.config"
bind-key -r i run-shell "~/.local/bin/tmux-sessionizer ~/codespace"
bind-key -r u run-shell "~/.local/bin/tmux-sessionizer ~/codespace/current"
bind-key -r n run-shell "~/.local/bin/tmux-sessionizer ~/codespace/stats"
bind-key -r s run-shell "~/.local/bin/tmux-sessionizer ~/codespace/superdev"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/codespace/inspo"
bind-key -r o run-shell "~/.local/bin/tmux-sessionizer ~/codespace/test"
bind-key -r p run-shell "~/.local/bin/tmux-sessionizer ~/codespace/test/playground"
bind-key -r e run-shell "~/.local/bin/tmux-sessionizer ~/codespace/done"

bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/codespace/superdev/ninetails"
