{
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 0,
  "modules-left": ["cpu", "memory", "temperature", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "clock",
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M %p • %a • %b %d %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%H:%M:%S • %A • %m/%d/%Y}",
    "interval": 1,
  },
  "window": {
    "format": "{}",
    // "format-alt": "{app_id}",
    "tooltip": false, // Optional: show the window title as a tooltip
  },
  "cpu": {
    "format": "<span font='14'> </span> {usage}%",
    "tooltip": false,
    "interval": 1,
  },
  "memory": {
    "states": {
      "c": 69, // critical
      "h": 55, // high
      "m": 30, // medium
    },
    "interval": 1,
    "format": "󰾆  {used}GiB",
    "format-m": "󰾅  {used}GiB",
    "format-h": "󰓅  {used}GiB",
    "format-c": "  {used}GiB",
    "format-alt": "󰾆  {percentage}%",
    "max-length": 10,
    "tooltip": false,
  },
  "temperature": {
    "format": "<span font='14'> </span> {}°",
    "interval": 10,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "<span font='14'>{icon}</span>  {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 40,
      "critical": 25,
    },
    "format": "<span font='14'>{icon}</span> {capacity}%",
    "format-full": "{capacity}% <span font='14'>{icon}</span> {capacity}%",
    "format-charging": "<span font='14'>󰂄</span> {capacity}%",
    "format-plugged": "<span font='14'>󰂄</span> {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂"],
  },
  "network": {
    "format-wifi": "<span font='14'>{icon}</span> ",
    "format-ethernet": "<span font='14'>󰈀</span>",
    "format-disconnected": "<span font='14'>󰤭</span>",
    "format-alt": "{bandwidthDownBytes}",
    "interval": 1,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "pulseaudio": {
    "format": "<span font='14'>{icon}</span> {volume}%",
    "format-muted": "<span font='14'>󰝟</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "],
    },
  },
  "bluetooth": {
    "format": "<span font='14'></span>",
    "format-disabled": "<span font='14'>󰂲</span>",
    "format-connected": "<span font='14'>󰂱</span>",
    "on-click": "blueberry",
  },
}
